<!DOCTYPE html>
<html>
  <head>
    <title>ROSY & MEGAN</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>ROSY & MEGAN's TRAVEL HANDBOOK</h1>
     
      
    <div class="blog_post">
    
      <header>
        <h2>LONDON</h2>
        <h3>August 31, 2015</h3>
        <img src="http://static1.squarespace.com/static/53784080e4b0edb14eaf7720/540995fde4b0a69dedccca4b/5409968be4b020fb2b16c09d/1409914512550/photo+3%281%29.JPG?format=750w" />

        <article>
          <p>When I <span style= "color: purple;"> first </span> saw that our first assignment was going to be a blog... <strong>WOW</strong>. Words just cannot describe the excitment and <strong><em>thrill</em></strong> that I felt. I must be the luckiest girl in the <em>world</em>.</p>
        </article>

      </header>
    </div>

    <aside>

      <section>
        <h4>Welcome!</h4>
        <p>Welcome to Rosy and Megan's Travel Handbook. If you're here, it's likely that you're about to head off on an adventure of your own! </p>
      </section>

      <section>
        <h4>Cities</h4>
         <ul>
          <li>London</li>
          <li>Amsterdam</li>
          <li>Paris</li>
          <li>Nice</li>
          <li>Florence</li>
          <li>Rome</li>
      </section>

      

      <section>
        <h4>Packing List</h4>
        <ul>
          <li>40-60L Backpack</li>
          <li>Travel towel</li>
          <li>E-reader</li>
      </section>
    </aside>
  </body>
</html>
